
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpanJrbW1mZmZxc2V6YWVxZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTEyMjQsImV4cCI6MjA1Mjg4NzIyNH0.nkw3K9L6F4B_BRilgVOhZYW9nju0CCoyap2cI11xXy8
VITE_SUPABASE_URL=https://uijrkmmfffqsezaeqfjr.supabase.co